{
  "name": "scroll-watcher",
  "title": "Scroll Watcher",
  "version": "0.2.0",
  "description": "Perform callbacks onscroll",
  "main": "lib/ScrollWatcher.bundle.js",
  "files": [
    "Gruntfile.js",
    "src/",
    "lib/"
  ],
  "scripts": {
    "browserify": "browserify src/ScrollWatcher.js --debug -t babelify -s ScrollWatcher | exorcist lib/ScrollWatcher.bundle.map -b . > lib/ScrollWatcher.bundle.js",
    "postinstall": "mkdir -p lib/; npm run-script browserify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webdeveric/scroll-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/scroll-watcher/issues"
  },
  "keywords": [
    "callback",
    "onscroll",
    "scroll",
    "watcher"
  ],
  "author": {
    "email": "eric@webdeveric.com",
    "name": "Eric King",
    "url": "http://webdeveric.com/"
  },
  "private": true,
  "transform": [
    [
      "babelify",
      {
        "blacklist": [
          "regenerator"
        ]
      }
    ]
  ],
  "dependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "exorcist": "^0.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.20",
    "babel-jscs": "^1.0.3",
    "eslint": "^0.24.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^16.0.0",
    "grunt-jscs": "^1.8.0",
    "jscs": "^1.13.1",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~1.0.0"
  }
}
